<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>João Lemon - UX/UI Designer</title>
</head>

<body>

    <header class="jl-topbar">
        <div class="jl-logo">
            <img src="imagens/logo.svg" alt="Logo João Lemon UX/UI Desginer" />
        </div>
    </header>

    <div class="jl-page-wrapper"></div>
    
</body>


</html>